<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Allow flex items to wrap into multiple lines */
            max-width: 100%; /* Ensure the container doesn't overflow */
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: cyan;
            margin: 10px; /* Add some margin around the boxes */
            border: 4px solid black; /* Add a black border */
        }
    </style>
    <title>PlayGround</title>
</head>
<body>
    <div class="container">
        {% for _ in range(num_boxes) %}
            <div class="child" style=></div>
        {% endfor %}
    </div>
</body>
</html>
