INSERT INTO users (first_name, last_name)
VALUES ('Jane', 'Amsden')
('Emily', 'Dixon')
('Thedore', 'Dostoevsky')
('William', 'Shapiro')
('Lao', 'Xiu')

INSERT into books (title, num_of_pages)
 VALUES("C Sharp', 200), 
('Java', 300), 
('Python', 100), 
('PHP', 500),
 ('Ruby', 150);

UPDATE books
SET title = 'C#'
WHERE id = 1

UPDATE users
SET first_name = 'Bill'
WHERE id = 4

INSERT into favorites (user_id, book_id) 
VALUES (1, 2),
(2, 1),
(2, 2),
(2, 3),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5);

SELECT * FROM favorites
WHERE favorites.book_id = 3

DELETE FROM favorites
WHERE user_id = 3;

INSERT into favorites (user_id, book_id) 
VALUES (5, 2);

SELECT title from books
JOIN favorites as faves on faves.book_id = books.id
WHERE faves.user_id = 3;


SELECT first_name, last_name from users
JOIN favorites on users.id = favorites.user_id
WHERE favorites.book_id = 5;
